{
    "AIServicesEndpoint": "https://eastus-azure-language-poc1.cognitiveservices.azure.com/",
    "AIServicesKey": "BMckIaJSbLCybr6AewIkQlb6HEsRaSMIdG1hg2G0oYPUy1ZYzT69JQQJ99ALACYeBjFXJ3w3AAAaACOGBW8a",
    "QAProjectName": "LearnFAQ",
    "QADeploymentName": "production"
}